([('Flare Laser Controller.exe',
   'C:\\Users\\lspmpc\\Documents\\Python '
   'Scripts\\flare-laser\\app\\target\\PyInstaller\\Flare Laser '
   'Controller\\Flare Laser Controller.exe',
   'EXECUTABLE'),
  ('Flare Laser Controller.exe.manifest',
   'C:\\Users\\lspmpc\\Documents\\Python '
   'Scripts\\flare-laser\\app\\target\\PyInstaller\\Flare Laser '
   'Controller\\Flare Laser Controller.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qnativewifibearer.dll',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qnativewifibearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\python3.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\lspmpc\\Documents\\Python '
   'Scripts\\flare-laser\\app\\target\\PyInstaller\\Flare Laser '
   'Controller\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('ntpath.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\ntpath.pyo',
   'DATA'),
  ('_strptime.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\_strptime.pyo',
   'DATA'),
  ('datetime.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\datetime.pyo',
   'DATA'),
  ('stringprep.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\stringprep.pyo',
   'DATA'),
  ('_compat_pickle.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\_compat_pickle.pyo',
   'DATA'),
  ('pickle.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\pickle.pyo',
   'DATA'),
  ('__future__.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\__future__.pyo',
   'DATA'),
  ('argparse.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\argparse.pyo',
   'DATA'),
  ('difflib.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\difflib.pyo',
   'DATA'),
  ('ast.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\ast.pyo',
   'DATA'),
  ('imp.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\imp.pyo',
   'DATA'),
  ('inspect.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\inspect.pyo',
   'DATA'),
  ('cmd.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\cmd.pyo',
   'DATA'),
  ('bdb.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\bdb.pyo',
   'DATA'),
  ('opcode.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\opcode.pyo',
   'DATA'),
  ('dis.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\dis.pyo',
   'DATA'),
  ('codeop.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\codeop.pyo',
   'DATA'),
  ('code.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\code.pyo',
   'DATA'),
  ('shlex.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\shlex.pyo',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.pyo',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap_external.pyo',
   'DATA'),
  ('importlib\\machinery.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\machinery.pyo',
   'DATA'),
  ('importlib\\util.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\util.pyo',
   'DATA'),
  ('importlib\\abc.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\abc.pyo',
   'DATA'),
  ('importlib\\__init__.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\__init__.pyo',
   'DATA'),
  ('pkgutil.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\pkgutil.pyo',
   'DATA'),
  ('xml\\__init__.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\xml\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\expatreader.pyo',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\saxutils.pyo',
   'DATA'),
  ('urllib\\request.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\request.pyo',
   'DATA'),
  ('getpass.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\getpass.pyo',
   'DATA'),
  ('nturl2path.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\nturl2path.pyo',
   'DATA'),
  ('ftplib.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\ftplib.pyo',
   'DATA'),
  ('netrc.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\netrc.pyo',
   'DATA'),
  ('http\\cookiejar.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\http\\cookiejar.pyo',
   'DATA'),
  ('urllib\\response.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\response.pyo',
   'DATA'),
  ('urllib\\error.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\error.pyo',
   'DATA'),
  ('bisect.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\bisect.pyo',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\handler.pyo',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\_exceptions.pyo',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\xmlreader.pyo',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\xml\\parsers\\__init__.pyo',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\xml\\parsers\\expat.pyo',
   'DATA'),
  ('plistlib.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\plistlib.pyo',
   'DATA'),
  ('platform.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\platform.pyo',
   'DATA'),
  ('token.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\token.pyo',
   'DATA'),
  ('tokenize.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\tokenize.pyo',
   'DATA'),
  ('urllib\\parse.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\parse.pyo',
   'DATA'),
  ('tempfile.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\tempfile.pyo',
   'DATA'),
  ('subprocess.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\subprocess.pyo',
   'DATA'),
  ('tty.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\tty.pyo',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\pydoc_data\\__init__.pyo',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\pydoc_data\\topics.pyo',
   'DATA'),
  ('textwrap.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\textwrap.pyo',
   'DATA'),
  ('html\\entities.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\html\\entities.pyo',
   'DATA'),
  ('html\\__init__.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\html\\__init__.pyo',
   'DATA'),
  ('ipaddress.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\ipaddress.pyo',
   'DATA'),
  ('ssl.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\ssl.pyo',
   'DATA'),
  ('http\\client.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\http\\client.pyo',
   'DATA'),
  ('mimetypes.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\mimetypes.pyo',
   'DATA'),
  ('socketserver.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\socketserver.pyo',
   'DATA'),
  ('http\\__init__.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\http\\__init__.pyo',
   'DATA'),
  ('http\\server.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\http\\server.pyo',
   'DATA'),
  ('uu.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\uu.pyo',
   'DATA'),
  ('quopri.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\quopri.pyo',
   'DATA'),
  ('email\\feedparser.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\feedparser.pyo',
   'DATA'),
  ('email\\parser.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\parser.pyo',
   'DATA'),
  ('email\\__init__.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\__init__.pyo',
   'DATA'),
  ('optparse.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\optparse.pyo',
   'DATA'),
  ('calendar.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\calendar.pyo',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\_parseaddr.pyo',
   'DATA'),
  ('email\\utils.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\utils.pyo',
   'DATA'),
  ('email\\errors.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\errors.pyo',
   'DATA'),
  ('email\\header.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\header.pyo',
   'DATA'),
  ('email\\_policybase.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\_policybase.pyo',
   'DATA'),
  ('email\\base64mime.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\base64mime.pyo',
   'DATA'),
  ('email\\encoders.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\encoders.pyo',
   'DATA'),
  ('email\\charset.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\charset.pyo',
   'DATA'),
  ('base64.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\base64.pyo',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\_encoded_words.pyo',
   'DATA'),
  ('hashlib.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\hashlib.pyo',
   'DATA'),
  ('random.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\random.pyo',
   'DATA'),
  ('email\\generator.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\generator.pyo',
   'DATA'),
  ('email\\iterators.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\iterators.pyo',
   'DATA'),
  ('urllib\\__init__.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\__init__.pyo',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\_header_value_parser.pyo',
   'DATA'),
  ('email\\headerregistry.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\headerregistry.pyo',
   'DATA'),
  ('email\\quoprimime.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\quoprimime.pyo',
   'DATA'),
  ('email\\contentmanager.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\contentmanager.pyo',
   'DATA'),
  ('email\\policy.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\policy.pyo',
   'DATA'),
  ('email\\message.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\email\\message.pyo',
   'DATA'),
  ('bz2.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\bz2.pyo',
   'DATA'),
  ('lzma.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\lzma.pyo',
   'DATA'),
  ('_compression.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\_compression.pyo',
   'DATA'),
  ('gzip.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\gzip.pyo',
   'DATA'),
  ('tarfile.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\tarfile.pyo',
   'DATA'),
  ('_dummy_thread.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\_dummy_thread.pyo',
   'DATA'),
  ('dummy_threading.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\dummy_threading.pyo',
   'DATA'),
  ('py_compile.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\py_compile.pyo',
   'DATA'),
  ('zipfile.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\zipfile.pyo',
   'DATA'),
  ('shutil.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\shutil.pyo',
   'DATA'),
  ('selectors.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\selectors.pyo',
   'DATA'),
  ('socket.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\socket.pyo',
   'DATA'),
  ('webbrowser.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\webbrowser.pyo',
   'DATA'),
  ('pydoc.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\pydoc.pyo',
   'DATA'),
  ('copy.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\copy.pyo',
   'DATA'),
  ('struct.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'DATA'),
  ('gettext.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\gettext.pyo',
   'DATA'),
  ('getopt.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\getopt.pyo',
   'DATA'),
  ('pdb.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\pdb.pyo',
   'DATA'),
  ('unittest\\util.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\util.pyo',
   'DATA'),
  ('unittest\\result.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\result.pyo',
   'DATA'),
  ('string.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\string.pyo',
   'DATA'),
  ('_threading_local.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\_threading_local.pyo',
   'DATA'),
  ('threading.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\threading.pyo',
   'DATA'),
  ('logging\\__init__.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\logging\\__init__.pyo',
   'DATA'),
  ('pprint.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\pprint.pyo',
   'DATA'),
  ('contextlib.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\contextlib.pyo',
   'DATA'),
  ('unittest\\case.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\case.pyo',
   'DATA'),
  ('unittest\\suite.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\suite.pyo',
   'DATA'),
  ('stat.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\stat.pyo',
   'DATA'),
  ('genericpath.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\genericpath.pyo',
   'DATA'),
  ('posixpath.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\posixpath.pyo',
   'DATA'),
  ('fnmatch.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\fnmatch.pyo',
   'DATA'),
  ('unittest\\loader.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\loader.pyo',
   'DATA'),
  ('unittest\\runner.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\runner.pyo',
   'DATA'),
  ('unittest\\main.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\main.pyo',
   'DATA'),
  ('signal.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\signal.pyo',
   'DATA'),
  ('unittest\\signals.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\signals.pyo',
   'DATA'),
  ('unittest\\__init__.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\__init__.pyo',
   'DATA'),
  ('doctest.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\doctest.pyo',
   'DATA'),
  ('flare_laser_control.pyc',
   'C:\\Users\\lspmpc\\Documents\\Python '
   'Scripts\\flare-laser\\app\\src\\main\\python\\flare_laser_control.pyo',
   'DATA'),
  ('json\\__init__.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\json\\__init__.pyo',
   'DATA'),
  ('json\\encoder.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\json\\encoder.pyo',
   'DATA'),
  ('json\\decoder.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\json\\decoder.pyo',
   'DATA'),
  ('json\\scanner.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\json\\scanner.pyo',
   'DATA'),
  ('serial\\__init__.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\serial\\__init__.pyc',
   'DATA'),
  ('serial\\serialjava.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\serial\\serialjava.pyc',
   'DATA'),
  ('serial\\serialposix.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\serial\\serialposix.pyc',
   'DATA'),
  ('serial\\serialwin32.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\serial\\serialwin32.pyc',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\__init__.pyo',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\_endian.pyo',
   'DATA'),
  ('serial\\win32.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\serial\\win32.pyc',
   'DATA'),
  ('ctypes\\wintypes.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\wintypes.pyo',
   'DATA'),
  ('serial\\serialcli.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\serial\\serialcli.pyc',
   'DATA'),
  ('serial\\serialutil.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\serial\\serialutil.pyc',
   'DATA'),
  ('PyQt5\\__init__.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\__init__.pyo',
   'DATA'),
  ('fbs_runtime\\application_context.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\fbs_runtime\\application_context.pyo',
   'DATA'),
  ('pathlib.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\pathlib.pyo',
   'DATA'),
  ('fbs_runtime\\_signal.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\fbs_runtime\\_signal.pyo',
   'DATA'),
  ('fbs_runtime\\_state.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\fbs_runtime\\_state.pyo',
   'DATA'),
  ('fbs_runtime\\platform.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\fbs_runtime\\platform.pyo',
   'DATA'),
  ('fbs_runtime\\__init__.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\fbs_runtime\\__init__.pyo',
   'DATA'),
  ('serial\\tools\\list_ports.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\serial\\tools\\list_ports.pyc',
   'DATA'),
  ('serial\\tools\\__init__.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\serial\\tools\\__init__.pyc',
   'DATA'),
  ('serial\\tools\\list_ports_common.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\serial\\tools\\list_ports_common.pyc',
   'DATA'),
  ('serial\\tools\\list_ports_posix.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\serial\\tools\\list_ports_posix.pyc',
   'DATA'),
  ('serial\\tools\\list_ports_osx.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\serial\\tools\\list_ports_osx.pyc',
   'DATA'),
  ('ctypes\\util.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\util.pyo',
   'DATA'),
  ('ctypes\\macholib\\dyld.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\macholib\\dyld.pyo',
   'DATA'),
  ('ctypes\\macholib\\__init__.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\macholib\\__init__.pyo',
   'DATA'),
  ('ctypes\\macholib\\dylib.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\macholib\\dylib.pyo',
   'DATA'),
  ('ctypes\\macholib\\framework.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\macholib\\framework.pyo',
   'DATA'),
  ('serial\\tools\\list_ports_linux.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\serial\\tools\\list_ports_linux.pyc',
   'DATA'),
  ('serial\\tools\\list_ports_windows.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\serial\\tools\\list_ports_windows.pyc',
   'DATA'),
  ('glob.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\glob.pyo',
   'DATA'),
  ('os.pyc',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\os.pyo',
   'DATA')],)
