('C:\\Users\\lspmpc\\Documents\\Python '
 'Scripts\\flare-laser\\app\\target\\PyInstaller\\Flare Laser '
 'Controller\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\lspmpc\\Documents\\Python '
   'Scripts\\flare-laser\\app\\target\\PyInstaller\\Flare Laser '
   'Controller\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\lspmpc\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\lspmpc\\Documents\\Python '
   'Scripts\\flare-laser\\app\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('Flare Laser Controller.exe.manifest',
   'C:\\Users\\lspmpc\\Documents\\Python '
   'Scripts\\flare-laser\\app\\target\\PyInstaller\\Flare Laser '
   'Controller\\Flare Laser Controller.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
